# JetpackRandomGen

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/randomgenerator/: BottomNavigationBar.kt  Home.kt  HomeFragment.kt  MainActivity.kt  Notification.kt  Profile.kt  Screens.kt  Search.kt
app/src/main/java/com/example/randomgenerator/screens/: Home.kt  Profile.kt  Search.kt
app/src/main/java/com/example/randomgenerator/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  favorite_numbers.xml
app/src/main/res/values/: strings.xml
